<body>
<div>
	<h1>Not Much Ado About Julie Tran</h1>
	<p>Not to <em>toot my own horn</em> or anything</p>
</div>
	
<div>
	<h2>This space intentionally left blank_.</h2>		
	<p>Not <em>much</em> to say <b>here</b>.</p>
</div>
	
<div>
	<h3>Just Kidding...There's More I Wanted to Say!</h3>
	<p>It's all in this website <a href="www.lifehack.org/626714/how-to-talk-to-people-when-you-have-nothing-to-say" target="blank_">that you click right here</a>.</p>
</div>

<div>
	<h2>Picture of Really Cute Kitties</h2>
	<img src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" width="25%"/>
	</div>
	
	<div>
		<h3>Why Kitties Are So Cute</h3>
		<ul>
			<li>They're furry</li>
			<li>They purr a lot</li>
			<li>They snuggle with you</li>
			<li>They sometimes squeak!</li>
			<ul>
				<li>Especially if they're ecstatic</li>
			</ul>
		</ul>
		
		<h3>Top 3 Things Kitties Eat</h3>
		<ol>
			<li>Chicken</li>
			<li>Pate</li>
			<ol>
				<li>Chicken Liver, Beef, Seafood</li>
			</ol>
			<li>Kibble</li>
		</ol>
			</div>
			
			<div>
				<table>
					<tr>
					<th>Fur Colors</th>
					<th>Paw Colors</th>
					<th>Nose Colors</th>
					</tr>
					
					<tr>
						<th>Tuxedo</th>
						<th>Pink</th>
						<th>Black</th>
					</tr>
					
					<tr>
						<th>White</th>
						<th>Black</th>
						<th>Pink</th>
					</tr>
				</table>
				
							
				</table>
		  </div>		
</body>
